#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

siemens	KEYWORD1
Temporizador	KEYWORD1
Flanco	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Ton	KEYWORD2
Toff	KEYWORD2
Fn	KEYWORD2
Fp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
